{
    "name": "@lumeweb/kernel-peer-discovery",
    "version": "0.0.2-develop.9",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-peer-discovery.git"
    },
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "readme": "ERROR: No README data found!",
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.43"
    },
    "dependencies": {
        "@lumeweb/libkernel": "^0.1.0-develop.44",
        "@lumeweb/libpeerdiscovery": "^0.1.0-develop.2"
    }
}
